{
  "name": "mosqa-ctf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "author": "Aleksei Androsov <doochik@ya.ru>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-csrf-double-submit-cookie": "^1.0.0",
    "mongodb": "^3.5.3"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
